inference_address=http://127.0.0.1:8083
management_address=http://127.0.0.1:8084
metrics_address=http://127.0.0.1:8085
model_store=model_store
load_models=titan=titan.mar
grpc_inference_port=7072
grpc_management_port=7073
disable_token_authorization=true
number_of_netty_threads=1
job_queue_size=1
model_api_enabled=true
